<div class="row">
  <ul class="breadcrumb span12">
    <li><a href="/account">Your Account</a> <span class="divider">/</span></li>
    <li class="muted">Overview</li>
  </ul>
</div>

<ul class="nav nav-tabs">
  <li class="active">
    <a href="#">Overview</a>
  </li>
  <li><a href="#">Messages</a></li>
  <li><a href="#">Security</a></li>
</ul>

<div class="row">
<form class="form-horizontal  span12">
  <legend>Edit Account</legend>
  <div class="control-group">
    <label class="control-label" for="inputBio">Bio</label>
    <div class="controls" class="span6">
      <textarea id="inputBio" class="span7" name="bio" placeholder="Bio"></textarea>
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-info">Save</button>
    <button type="button" class="btn">Cancel</button>
  </div>
</form>
</div>
