<div class="row">
  <ul class="breadcrumb span12">
    <li><a href="/profiles">Profiles</a> <span class="divider">/</span></li>
    <li><a href="/profiles?type=<%= @profile.type.toLowerCase() %>"><%= @profile.type %></a> <span class="divider">/</span></li>
    <li><a href="/profiles/<%= @profile._id %>"><%= @profile.name %></a>
  </ul>
</div>

<div class="span12 page-header">
  <h2><%= @profile.name %></h2>
</div>
<div class="row">
  <div class="span6">
    <h3>Bio</h3>
    <p><%= @profile.bio %></p>
  </div>
  <div class="span4 offset2">
    <img src="http://placehold.it/280x300.png" alt="image" />
  </div>
</div>
