<div class="row">
  <ul class="breadcrumb span12">
    <li><a href="/objects">Public Objects</a>
  </ul>
</div>

<div class="span12 page-header">
  <h3>Public Objects</h2>
</div>

<div class="row span12">
  <% if @knowls?.length and @knowls.length > 0: %>
  <table class="table">
    <thead>
      <tr>
        <th class="span2">owner</th>
        <th>name</th>
      </tr>
    </thead>
    <tbody>
      <% for knowl in @knowls: %>
      <tr>
        <td>color</td>
        <td><a href="/objects/<%= knowl._id %>"><%= knowl.name %></a></td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <% else: %>
  <p class="lead span12">No public objects</p>
  <% end %>
  <div class="form-actions">
    <a href="/objects/new" class="btn btn-info span3">
      <i class="icon-asterisk icon-white"></i> New Public Object
    </a>
  </div>
</div>
