<div class="row">
  <form id="new_object_form" class="form-horizontal" method="post">
    <legend>New Object</legend>
    <div class="alert alert-error" data-bind="text: errors, visible: errors().length > 0"></div>
    <div class="control-group" data-bind="css: { error: name().length <= 0 }">
      <label for="inputName" class="control-label">Name</label>
      <div class="controls">
        <input type="text" id="inputName" name="object_name" data-bind="value: name, valueUpdate: 'keyup'" />
        <span class="help-inline">
          required field
        </span>
      </div>
    </div>
    <hr />
    <div class="js-property-list" data-bind="foreach: properties">
      <div class="control-group">
        <label for="inputRel" class="control-label" data-bind="text: relation"></label>
        <div class="controls">
          <input type="text" id="inputRel" data-bind="value: value">
        </div>
      </div>
    </div>
    <div class="control-group">
      <div class="controls controls-row">
        <button class="btn btn-success" data-bind="click: addProperty">
          <i class="icon-plus-sign icon-white"></i>
          Add
        </button>
      </div>
    </div>
    <hr />
    <div class="control-group">
      <div class="controls controls-row">
        <button class="btn btn-info" data-bind="click: save">
          <i class="icon-ok-circle icon-white"></i>
          Save
        </button>
      </div>
    </div>
  </form>
</div>

<script type="text/javascript" src="/cs/objects_new.coffee"></script>
