<div class="row">
  <ul class="breadcrumb span12">
    <li><a href="/objects">Objects</a> <span class="divider">/</span></li>
    <li><a href="/objects/<%= @knowl._id %>"><%= @knowl.name %></a>
  </ul>
</div>

<div class="span12 page-header">
  <h2><%= @knowl.name %></h2>
</div>
<div class="row">
  <% if @knowl.properties?: %>
  <table class="table span12">
    <thead>
      <tr>
        <th class="span2">relation</th>
        <th>value</th>
      </tr>
    </thead>
    <tbody>
    <% for property in @knowl.properties: %>
      <tr>
        <td><%= property.relation %></td>
        <td><%= property.value %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
  <% else: %>
  <div class="span12 lead">No properties</div>
  <% end %>
</div>
